version: '3'
services:
  api:
    image: python:3.7-slim
    volumes:
          - ./:/code
    working_dir: /code
    command: > 
      bash -c "pip install --upgrade pip
      && pip install --no-cache-dir -r requirements.txt 
      && gunicorn -b :8000 src.api:app"
    restart: always
  watchdog:
    image: python:3.7-slim
    volumes:
          - ./:/code
    working_dir: /code
    command: > 
      bash -c "pip install --upgrade pip
      && pip install --no-cache-dir -r requirements.txt 
      && python /code/src/watchdog.py"
    restart: always
  static:
    image: nginx
    volumes:
      - ./public:/usr/share/nginx/html/myapp:ro
      - ./docker/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./docker/site.conf:/etc/nginx/conf.d/default.conf:ro
      # - ./log:/var/log/nginx
    ports:
      - 8008:80
    links:
        - api
    depends_on:
      - api
    restart: always